<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Media-Tablet.css">
    <link rel="stylesheet" href="Media-Mobile.css">
    <link rel="stylesheet" href="css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <div id="banner" style="padding: 50px">
      <div class="banner-content">
        <h1>Hoàng Đức Hải</h1>
        <span>Full Stack Developer</span>
      </div>
      <img src="images/Ca-nhan.jpg" alt="default-avatar"
          height="135px" width="125px" class="default-avatar">
    </div>

    <section id="nav-bar">
      <nav class="container">
        <a href="#" class="nav"><i class="icon-user"></i>Thông tin</a>
        <a href="#" class="nav"><i class="icon-doc-text-inv"></i>Lý lịch</a>
        <div class="nav-content">
          <!-- khoảng trống để chứa hình ảnh -->
        </div>
        <a href="#" class="nav"><i class="icon-mail-alt"></i>Chứng chỉ</a>
        <a href="#" class="nav"><i class="icon-star-1"></i>Dự Án</a>
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
            Developer, có thể vận dụng những kiến thức đã được trau dồi và không
            ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất
            công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 18/02/2002</li>
            <li><span>Điện thoại</span> : (+84) 912398xxx</li>
            <li><span>Email</span> : haihdfx23205@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Số 127 Xã Đàn, Đống Đa</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <i class="icon-twitter"></i>
          <i class="icon-facebook"></i>
          <i class="icon-gplus"></i>
          <i class="icon-linkedin"></i>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container">
          <div class="job-section job-1">
            <div class="job-title">
              <h1>Kinh nghiệm</h1>
              <i class="ic-toolbox"></i>
            </div>
            <div class="job-content job-ex">
              <ul>
                <li class="all-job job-ex-1">
                  <div class="time">
                    <b>Full Stack Developer - Công ty Y</b>
                    <div class="time-now">
                      05/2022 -
                      <div class="now">Hiện tại</div>
                    </div>
                  </div>
                  <p>
                    - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                    có.
                  </p>
                  <p>
                    - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                  </p>
                  <p>
                    - Sử dụng ngôn ngữ server-side( Python, Java, ...) để xây dựng
                    các Web Service
                  </p>
                </li>
                <li class="all-job job-ex-2">
                  <div class="time">
                    <b>Web Designer - Công ty X</b>
                    <p><i>06/2021 - 04/2022</i></p>
                  </div>
                  <p></p>
                  <p>- Thiết kế Web dựa trên yêu cầu của khách hàng.</p>
                  <p>- Sử dụng các công cụ như: Figma, Canva, PTS.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="job-section job-6">
            <div class="job-title">
              <h1>Kỹ năng</h1>
              <i class="ic-tools-2"></i>
            </div>
            <div class="job-content job-skill">
              <p>HTML/CSS: Fundamental</p>
              <span class="span-blue"></span>
              <span class="span-blue"></span>
              <span class="span-gray"></span>
              <p>Javascript: Intermediate</p>
              <span class="span-blue"></span>
              <span class="span-blue"></span>
              <span class="span-gray"></span>
              <p>NoteJS: Intermediate</p>
              <span class="span-blue"></span>
              <span class="span-blue"></span>
              <span class="span-blue"></span>
              <p>HTML/CSS: Fundamental</p>
              <span class="span-blue"></span>
              <span class="span-gray"></span>
              <span class="span-gray"></span>
            </div>
          </div>
          <div class="job-section job-5">
            <div class="job-title">
              <h1>Ngôn ngữ</h1>
              <i class="ic-mic"></i>
            </div>
            <div class="job-content job-language">
              <p>Tiếng Anh - IELTS 7.0</p>
              <span class="span-blue"></span>
              <span class="span-blue"></span>
              <span class="span-gray"></span>
              <p>Tiếng Nhật - JLPT N4</p>
              <span class="span-blue"></span>
              <span class="span-gray"></span>
            </div>
          </div>
          <div class="job-section job-3">
            <div class="job-title">
              <h1>Hoạt động</h1>
              <i class="ic-toolbox"></i>
            </div>
            <div class="job-content job-acti">
              <ul>
                <li class="all-job job-acti-1">
                  <div class="time">
                    <b>FPT FUNIX Hackathon 2019</b>
                    <p><i>03/2019 - 05/2019</i></p>
                  </div>
                  <p>- Giải 3 bảng A</p>
                  <p>- Đề tài: Trang Web về phân loại rác thải</p>
                </li>
                <li class="all-job job-acti-2">
                  <div class="time">
                    <b>Câu lạc bộ Z</b>
                    <p><i>08/2016 - 08/2017</i></p>
                  </div>
                  <p></p>
                  <p>- Trưởng ban chuyên môn</p>
                </li>
              </ul>
            </div>
          </div>   
          <div class="job-section job-2">
            <div class="job-title">
              <h1>Học vấn</h1>
              <i class="ic-pencil"></i>
            </div>
            <div class="job-content job-edu">
              <ul>
                <li class="all-job job-edu-1">
                  <div class="time">
                    <b>FUNiX</b>
                    <p><i>06/2021 - 05/2022</i></p>
                  </div>
                  <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                  <p>- GPA: 9/10.</p>
                </li>
                <li class="all-job job-edu-2">
                  <div class="time">
                    <b>Cử nhân - ĐH FPT</b>
                    <p><i>08/2016 - 07/2019</i></p>
                  </div>
                  <p></p>
                  <p>- Chuyên ngành: Kỹ thuật phần mềm</p>
                  <p>- GPA: 3.2/4</p>
                </li>
              </ul>
            </div>
          </div>
             
          <div class="job-section job-4">
            <div class="job-title">
              <h1>Sở thích</h1>
              <i class="ic-telescope"></i>
            </div>
            <div class="job-content job-hob">
              <div class="job-icon">
                <div class="job-con-hob">
                  <i class="ic-megaphone"></i>
                  <p>Âm nhạc</p>
                </div>
                <div class="job-con-hob">
                  <i class="ic-strategy"></i>
                  <p>Chơi game</p>
                </div>
                <div class="job-con-hob">
                  <i class="ic-hotairballoon"></i>
                  <p>Du lịch</p>
                </div>
                <div class="job-con-hob">
                  <i class="ic-basket"></i>
                  <p>Nấu ăn</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
      </div>
      <div class="job-content job-certi">
        <div class="job-certi-content certi-1">
          <img
            src="images/Cert_DBI.png"
            alt="certificate"
            height="80px"
            width="160px"
          />
          <div>
            <p class="reward"><b>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</b></p>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>- GPA: 8.6</p>
          </div>
        </div>
        <div class="job-certi-content certi-2">
          <img
            src="images/Cert_PRF.png"
            alt="certificate"
            height="80px"
            width="160px"
          />
          <div>
            <p class="reward"><b>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</b></p>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>- GPA: 8.9</p>
          </div>
        </div>
        <div class="job-certi-content certi-3">
          <img
            src="images/Cert_WEB.png"
            alt="certificate"
            height="80px"
            width="160px"
          />
          <div>
            <p class="reward"><b>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</b></p>
            <p>- Chứng chỉ thuộc chương trình CCDN</p>
            <p>- GPA: 8.0</p>
          </div>
        
      </div>
    </section>

    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
      </div>
      <div class="project-content">
        <div class="pro-con">
          <img
            src="images/project_1.png"
            alt="pro-con-1"
            height="200px"
            width="300px"
          />
          <div class="proj flex">
            <div class="proj-cv">CV CÁ NHÂN</div>
            <a href="Project Charter.html">Project</a>
          </div>
          <div class="proj proj-skill">
            <p class="bg-border">2023</p>
            <div class="project-icon flex">
              <p><i class="icon-user"></i>FUNiX</p>
              <p><i class="icon-lamp"></i>Developer</p>
            </div>
          </div>
          <table class="proj proj-table">
            <tr>
              <td style="width: 25%" class="td-top">Mô tả</td>
              <td style="width: 75%">
                Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp.
              </td>
            </tr>
            <tr>
              <td class="td-top">Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr class="tr-bot-1">
              <td class="td-bot">Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
        </div>
        <div class="pro-con">
          <img
            src="images/project_2.png"
            alt="pro-con-1"
            height="200px"
            width="300px"
          />
          <div class="proj flex">
            <div class="proj-cv">TRANG WEB QUẢN LÝ THÚ CƯNG</div>
            <a href="Project Charter.html">Project</a>
          </div>
          <div class="proj proj-skill">
            <p class="bg-border">2023</p>
            <div class="project-icon flex">
              <p><i class="icon-user"></i>FUNiX</p>
              <p><i class="icon-lamp"></i>Developer</p>
            </div>
          </div>
          <table class="proj proj-table">
            <tr>
              <td style="width: 25%" class="td-top">Mô tả</td>
              <td style="width: 75%">
                Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng,
                giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm /
                sửa / xóa.
              </td>
            </tr>
            <tr>
              <td class="td-top">Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS, Javascript</td>
            </tr>
          </table>
        </div>
        <div class="pro-con">
          <img
            src="images/project_3.png"
            alt="pro-con-1"
            height="200px"
            width="300px"
          />
          <div class="proj flex">
            <div class="proj-cv">TRANG WEB XEM TIN TỨC</div>
            <a href="Project Charter.html">Project</a>
          </div>
          <div class="proj proj-skill">
            <p class="bg-border">2023</p>
            <div class="project-icon flex">
              <p><i class="icon-user"></i>FUNiX</p>
              <p><i class="icon-lamp"></i>Developer</p>
            </div>
          </div>
          <table class="proj proj-table">
            <tr>
              <td style="width: 25%" class="td-top">Mô tả</td>
              <td style="width: 75%">
                Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khóa.
              </td>
            </tr>
            <tr>
              <td class="td-top">Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr class="tr-bot-3">
              <td class="td-bot">Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <a class="link-icon flex" href="#">
          <i class="icon-facebook"></i>
          <p>Facebook</p>
        </a>
        <a class="link-icon flex" href="#">
          <i class="icon-linkedin"></i>
          <p>Linkedin</p>
        </a>
        <a class="link-icon flex" href="#">
          <i class="icon-github-circled"></i>
          <p>Github</p>
        </a>
      </div>
    </section>

  </body>
</html>
